# KASSEGNE-jewelly

KASSEGNE/TP-SE-352(1,2,3)/: .project  pom.xml
KASSEGNE/TP-SE-352(1,2,3)/src/main/java/tg/ipnet/university/tp1/: Joueur.java  Match.java
KASSEGNE/TP-SE-352(1,2,3)/src/main/java/tg/ipnet/university/tp2/: Database.java  JoueurCRUD.java  Program2.java
KASSEGNE/TP-SE-352(1,2,3)/src/main/java/tg/ipnet/university/tp3/: Joueur.java  Match.java  Program3.java
KASSEGNE/tp4/: .project  pom.xml
KASSEGNE/tp4/src/main/java/tg/ipnet/university/tp4/: Main.java
KASSEGNE/tp4/src/main/java/tg/ipnet/university/tp4/entities/: BaseEntity.java  Cours.java  Departement.java  Etudiant.java  Personne.java  Professeur.java
KASSEGNE/tp5/: pom.xml
KASSEGNE/tp5/src/main/java/com/ipnet/university/dao/: CoursDao.java  EtudiantDao.java  ProfesseurDao.java
KASSEGNE/tp5/src/main/java/com/ipnet/university/service/: CoursService.java  ProfesseurService.java
KASSEGNE/tp5/src/main/java/com/ipnet/university/servlet/Cours/: DeleteCours.java  SaveCours.java  UpdateCoursById.java
KASSEGNE/tp5/src/main/java/com/ipnet/university/servlet/Departement/: GetDepartementById.java  UpdateDepartement.java
KASSEGNE/tp5/src/main/java/com/ipnet/university/servlet/Etudiant/: GetEtudiantById.java  SaveEtudiant.java
KASSEGNE/tp5/src/main/java/com/ipnet/university/servlet/Professeur/: GetProfesseurById.java  UpdateProfesseurById.java
KASSEGNE/tp6/src/main/java/com/ipnet/university/: Main.java
KASSEGNE/tp6/src/main/java/com/ipnet/university/dto/: Departement.java  Etudiant.java  Personne.java
KASSEGNE/tp6/src/main/java/com/ipnet/university/servlet/: Home.java
KASSEGNE/tp6/src/main/java/com/ipnet/university/servlet/Cours/: GetCoursById.java  UpdateCours.java
KASSEGNE/tp6/src/main/java/com/ipnet/university/servlet/Departement/: SaveDepartement.java
KASSEGNE/tp6/src/main/java/com/ipnet/university/servlet/Etudiant/: DeleteEtudiant.java  UpdateEtudiantById.java
KASSEGNE/tp6/src/main/java/com/ipnet/university/servlet/Professeur/: UpdateProfesseur.java
KASSEGNE/tp7/src/main/java/com/ipnet/university/dao/: DepartementDao.java
KASSEGNE/tp7/src/main/java/com/ipnet/university/dto/: BaseEntity.java  Cours.java  Professeur.java
KASSEGNE/tp7/src/main/java/com/ipnet/university/service/: DepartementService.java  EtudiantService.java
KASSEGNE/tp7/src/main/java/com/ipnet/university/servlet/Departement/: DeleteDepartement.java  UpdateDepartementById.java
KASSEGNE/tp7/src/main/java/com/ipnet/university/servlet/Etudiant/: UpdateEtudiant.java
KASSEGNE/tp7/src/main/java/com/ipnet/university/servlet/Professeur/: DeleteProfesseur.java  SaveProfesseur.java
